Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#c:\windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Class=clsDataBase; clsDataBase.cls
Startup="(None)"
HelpFile=""
Title="tbrBasedeDatos"
ExeName32="tbrBasedeDatos.dll"
Path32="_BIN"
Command32=""
Name="tbrBasedeDatos"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrBasedeDatos.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="zuliani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
