Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clstbrArbol; clstbrArbol.cls
Class=CommonDialog; CommonDialog.cls
Form=frmPropiedades.frm
Form=frmAgregar.frm
Startup="(None)"
HelpFile=""
Title="tbrArbol"
ExeName32="tbrArbol.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrArbol"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrArbol.dll"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="zuliani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
