Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\WINDOWS\system32\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{46C2B99B-8E05-4514-B9CB-FA9FF4519FD2}#1.1#0#C:\WINDOWS\system32\tbrCaesCrypto.dll#tbrSoft Módulo Criptográfico
Class=clsClaves; clsClaves.cls
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="tbrClavesdll"
ExeName32="tbrClavesdll.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrdllClaves"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrClavesdll.dll"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="zuliani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
