Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=MouTextBox.ctl
UserControl=tbrBuscador.ctl
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="tbrControles"
ExeName32="tbrControles.ocx"
Path32="_BIN"
Command32=""
Name="tbrControles"
HelpContextID="0"
Description="MouTextBox y tbrBuscador"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrControles.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="zuliani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MouTextBox

[MS Transaction Server]
AutoRefresh=1
