Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Class=clsTbrAccesos; clsTbrAccesos.cls
Form=frmacomodar.frm
Form=frmINgreso.frm
Module=Module1; Module1.bas
Form=frmPassword.frm
Form=frmMovimientos.frm
Startup="(None)"
HelpFile=""
Title="tbrAccesos"
ExeName32="tbrAccesos.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrAccesos"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrAccesos.dll"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="zuliani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
